{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Coupon;User Id=sa;Password=partnersh1p;Trusted_Connection=True;TrustServerCertificate=True;",
  },
}
